<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    body {
      background-color: yellowgreen;
    }

    .container {
      min-width: 960px;
      max-width: 1080px;
      margin: 20px auto;
    }

    .head, cell {
      display: flex;
      justify-content: space-between;
    }

    .head ul, .card-wrap {
      display: flex;
      width: 450px;
      justify-content: space-between;
    }

    .head li {
      width: 105px;
      height: 150px;
      border: 1px solid #fff;
    }

    .cell {
      display: flex;
      min-height: 300px;
      justify-content: space-between;
    }

    .card-wrap {
      display: block;
      position: relative;
      width: 120px;
    }
    .table{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      background-color: rgba(0, 0, 0, .3);

    }
    .card {
      width: 105px;
      height: 150px;
      border-radius: 5px;
      background-size: 105px 150px;
      background-repeat: no-repeat;
      margin: 0 auto -120px;
    }

  </style>
</head>
<body>
<div class="head container">
  <ul class="cache">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul class="wrap">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div class="cell container">
  <div class="card-wrap">
    <div class="table"></div>
  </div>
  <div class="card-wrap">
    <div class="table"></div>
  </div>
  <div class="card-wrap">
    <div class="table"></div>
  </div>
  <div class="card-wrap">
    <div class="table"></div>
  </div>
  <div class="card-wrap">
    <div class="table"></div>
  </div>
  <div class="card-wrap">
    <div class="table"></div>
  </div>
  <div class="card-wrap">
    <div class="table"></div>
  </div>
  <div class="card-wrap">
    <div class="table"></div>
  </div>
</div>
<button class="btn">点击</button>
<script type="text/javascript" src="js/start.js"></script>
<script type="text/javascript">
  var cardWraps = document.querySelectorAll('.card-wrap')
  var tables = document.querySelectorAll('.table')
  var btn = document.querySelector('.btn')
  window.init(cardWraps)
  var dragDom = null
  drag()
  initDrag()

  btn.onclick = function () {
    init(cardWraps)
  }

  function initDrag() {
    document.ondragover = function(ev){
      if (ev.target.getAttribute('class')==='card'||
          ev.target.getAttribute('class')==='card-wrap'){
        ev.preventDefault()
      }
    }

    document.ondrop = function(ev){
      console.log(ev.target.getAttribute('class'))
      // 获取目标元素
      var target = ev.target
      var loader = null
      if(target.getAttribute('class')==='card-wrap'){
        loader = target
      }else if (target.getAttribute('class')==='card'){
        loader = target.parentNode
      }
      // 获取最底下的牌的信息
      var lastCard = loader.children[loader.children.length-1].cardInfo

      console.log(lastCard, dragDom.cardInfo);
      if(lastCard.horde!==dragDom.cardInfo.horde&&lastCard.index>dragDom.cardInfo.index){
        /*console.log(lastCard.horde, lastCard.index,'last');
        console.log(dragDom.cardInfo.horde,dragDom.cardInfo.index ,'now');*/
        var clone = dragDom.cloneNode(true)
        // clone不完善,不能完整复制dom中自定义属性
        clone.cardInfo = dragDom.cardInfo
        loader.appendChild(clone)
        dragDom.parentNode.removeChild(dragDom)
      }
     /* if (ev.target.getAttribute('class')==='card-wrap') {
        dragDom.parentNode.removeChild(dragDom)
        ev.target.appendChild(dragDom.cloneNode(true));
      } else if(ev.target.getAttribute('class')==='card') {
        ev.target.parentNode.appendChild(dragDom.cloneNode(true));
        dragDom.parentNode.removeChild(dragDom)
      }*/
    }
  }

  function drag() {
    dragDom = null
    document.body.ondragstart = function(ev){
      UpIndex(tables, 100)
      var dom = ev.target
      var father = dom.parentNode
      var lastNode = father.children[father.children.length-1]
      if(lastNode === dom&&dom.getAttribute('class')==='card') {
        console.log(ev.target.cardInfo);
        dragDom = ev.target
      }
    };
  }

  function UpIndex(wraps, num) {
    for (var i = 0; i < wraps.length; i++) {
      wraps[i].style.zIndex = num
    }
  }
</script>
</body>
</html>