<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    body {
      background-color: yellowgreen;
    }

    .container {
      min-width: 960px;
      max-width: 1080px;
      margin: 20px auto;
    }

    .head, cell {
      display: flex;
      justify-content: space-between;
    }

    .head ul, .card-wrap {
      display: flex;
      width: 450px;
      justify-content: space-between;
    }

    .head li {
      width: 105px;
      height: 150px;
      border: 1px solid #fff;
    }

    .cell {
      display: flex;
      min-height: 300px;
      justify-content: space-between;
    }

    .card-wrap {
      display: block;
      position: relative;
      width: 120px;
    }
    .table{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      background-color: rgba(0, 0, 0, .3);

    }
    .card {
      width: 105px;
      height: 150px;
      border-radius: 5px;
      background-size: 105px 150px;
      background-repeat: no-repeat;
      margin: 0 auto -120px;
    }

  </style>
</head>
<body>
<div class="head container">
  <ul class="cache">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul class="wrap">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div class="cell container"></div>
<button class="btn">点击</button>
<script type="text/javascript" src="js/secend.js"></script>
<script type="text/javascript">
  var cell = document.querySelector('.cell')
  var btn = document.querySelector('.btn')
  window.init(cell)
  initDrag()

  function initDrag() {
    var dragDom = null
    document.ondragstart = function(ev){
      var dom = ev.target
      var father = dom.parentNode
      var lastNode = father.children[father.children.length-1]
      if(lastNode === dom&&dom.getAttribute('class')==='card') {
        dragDom = ev.target
      }
    }

    document.ondragover = function(ev){
      if (ev.target.getAttribute('class')==='card'||
          ev.target.getAttribute('class')==='card-wrap'){
        ev.preventDefault()
      }
    }

    document.ondrop = function(ev){
      var loader = null
      if (!dragDom) {
        return
      }
      console.log(dragDom)
      if (ev.target.getAttribute('class')==='card-wrap') {
        loader = ev.target
      } else if(ev.target.getAttribute('class')==='card') {
        loader = ev.target.parentNode
      }
      var lastCard = loader.lastElementChild.cardInfo
      console.log(lastCard.horde!== dragDom.cardInfo.horde)
      console.log(lastCard.index,dragDom.cardInfo.index+1)
      if (lastCard.horde!==dragDom.cardInfo.horde&&
          lastCard.index===dragDom.cardInfo.index+1) {
        var card = dragDom.cloneNode(true)
        card.cardInfo = dragDom.cardInfo
        dragDom.parentNode.removeChild(dragDom)
        loader.appendChild(card)
      }
    }

  }


  btn.onclick = function () {
    init(cell)
  }
</script>
</body>
</html>